{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "main": "signin.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "bootstrap-next": "^1.0.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "next": "9.1.2",
    "next-cookies": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "redux-react-session": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1"
  }
}
